#
#Fri Apr 09 16:35:39 CEST 2021
task-tag-projects-already-scanned=Cours_Java_SE_4_POO_Villes,JAVA_SE_Exos,Tableaux_Exos,Cours_Java_SE_1_Variables,Fonctions_Exos,Cours_Java_SE_2_Exceptions,Hello_World,Cours_Java_SE_3_Fichiers,POO_Exos,ToDoList_Exo,Cours_Java_SE_4_POO,Manipulation_Variables_Exos,Tests_Exos,Bonus_Exos,Boucles_Exos,Exceptions_Debug_Exos
